# NowPlayingHistory

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/cosgrove/nowplaying_history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cosgrove/nowplaying_history/: MainIntroActivity.java  NowPlayingHistoryActivity.java  SongHistoryActivity.java  SongHistoryAdapter.java
app/src/main/java/io/cosgrove/nowplaying_history/database/: SongHistoryCursorWrapper.java  SongHistoryDbHelper.java  SongHistoryDbSchema.java
app/src/main/java/io/cosgrove/nowplaying_history/intro/: CustomSlideFragment.java
app/src/main/java/io/cosgrove/nowplaying_history/models/: SongHistory.java
app/src/main/java/io/cosgrove/nowplaying_history/services/: NLService.java
app/src/main/java/io/cosgrove/nowplaying_history/utils/: Constants.java  DateHelper.java  SongHistoryStore.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_now_playing_history.xml  activity_song_history.xml  content_now_playing_history.xml  song_history_item.xml  song_history_item_relative.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/io/cosgrove/nowplaying_history/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
